{
  "application.js": "/packs/js/application-cd6d76e99c2979e62eca.js",
  "application.js.map": "/packs/js/application-cd6d76e99c2979e62eca.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cd6d76e99c2979e62eca.js"
      ],
      "js.map": [
        "/packs/js/application-cd6d76e99c2979e62eca.js.map"
      ]
    }
  }
}